[nrf52_base]
platform = nordicnrf52
build_flags =
  -D LFS_NO_ASSERT=1
  -D NRF52_PLATFORM=1
  -D NRF52_S140=1
  -I src
  -L boards
framework = arduino
monitor_speed = 115200

[env:FLASH_ERASE_nrf52_softdevice_v6]
extends = nrf52_base
board = nrf52840_s140_v6
build_flags = ${nrf52_base.build_flags}
  -I arch/nrf52/s140_6.1.1
  -I arch/nrf52/s140_6.1.1/nrf52

[env:FLASH_ERASE_nrf52_softdevice_v7]
extends = nrf52_base
board = nrf52840_s140_v7
build_flags = ${nrf52_base.build_flags}
  -I arch/nrf52/s140_7.3.0
  -I arch/nrf52/s140_7.3.0/nrf52
